[gd_scene load_steps=5 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://AI_one.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[sub_resource type="CircleShape2D" id=2]
radius = 130.231

[node name="Node2D" type="Node2D"]
__meta__ = {
"_edit_lock_": true
}

[node name="AI 1" type="KinematicBody2D" parent="." groups=[
"AI",
]]
position = Vector2( 384, 280 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="AI 1"]
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="AI 1"]
shape = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="AI 1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AI 1/Area2D"]
shape = SubResource( 2 )

[node name="AI 2" type="KinematicBody2D" parent="." groups=[
"AI",
]]
position = Vector2( 568, 184 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="AI 2"]
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="AI 2"]
shape = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="AI 2" groups=[
"AI",
]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AI 2/Area2D"]
shape = SubResource( 2 )
